* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
}

main > section {
  height: min-content;
}

article:not(:last-child) {
  margin-bottom: 0.5rem;
}

dialog::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

.drag-button {
  cursor: grab;
}

.card-header-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.footer {
  margin-top: auto; /* Cela pousse le footer tout en bas */
  padding-top: 30px; /* Ajuste l'espacement supérieur */
  padding-bottom: 30px; /* Ajuste l'espacement inférieur */
}

@media screen and (max-width: 768px) {
  header h1 {
    width: 100%;
  }

  header button {
    width: 100%;
  }
}
